<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai_03</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <h1 style="text-align:center">Mều</h1>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="img/_ (4).jpeg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>
        <div class="mySlides fade">
            <img src="img/_ (5).jpeg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>
        <div class="mySlides fade">
            <img src="img/_ (6).jpeg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>
        <div class="mySlides fade">
            <img src="img/_ (7).jpeg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>
        <div class="mySlides fade">
            <img src="img/_ (8).jpeg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>
        <div class="mySlides fade">
            <img src="img/AAAAAAA.jpeg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>
        <div class="mySlides fade">
            <img src="img/Cutest cat in the whole universe.jpeg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span> 
        <span class="dot" onclick="currentSlide(5)"></span> 
        <span class="dot" onclick="currentSlide(6)"></span> 
        <span class="dot" onclick="currentSlide(7)"></span>  
    </div>

    <style>
        * {box-sizing: border-box}
        body {font-family:'Times New Roman', Times, serif, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        .slideshow-container {
            max-width: 500px;
            position: relative;
            margin: auto;
        }
        
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
            background-color: #717171;
        }
        
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
        
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }
        </style>

    <script>
        $(document).ready(function() {
            let slideIndex = 1;
            function showSlides(n) {
                $('.mySlides').hide();
                $('.dot').removeClass('active');
                $('.mySlides:nth-child(' + n + ')').fadeIn().addClass('active');
                $('.dot:nth-child(' + n + ')').addClass('active');
            };
            showSlides(slideIndex);
            $('.next').click(function() {
                slideIndex++;
                if (slideIndex > $('.mySlides').length) {
                slideIndex = 1;
                }
                showSlides(slideIndex);
            });
            $('.prev').click(function() {
                slideIndex--;
                if (slideIndex < 1) {
                slideIndex = $('.mySlides').length;
                }
                showSlides(slideIndex);
            });
            $('.dot').click(function() {
                slideIndex = $(this).index() + 1;
                showSlides(slideIndex);
            });
        });
    </script>
</body>
</html>