<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .checkmark {
            color: green; 
            font-size: 1.2em; 
            vertical-align: middle; 
        }
        .category {
            padding: 15px;
            background-color: #f4faf1;
        }
        .category-price:hover{
            color:blue;
        }
        .category-name:hover {
            color:rgb(245, 12, 12);
        }
        .icon{
            width: 20px; 
            height: 20px;
            background-image: url(dienthoai/btđt.jpeg);
            background-size: contain; 
            background-repeat: no-repeat; 
            display: inline-block; 
            vertical-align: middle; 
        }
    </style>
    <div class="category">
        <span class="checkmark">&#10004;</span>
        <span class="category-name">Quy định sử dụng</span><br>
        <span class="icon"></span>
        <span class="category-price">Liên hệ kinh doanh</span>
    </div>
    <div class="category">
        <span class="checkmark">&#10004;</span>
        <span class="category-name">Hướng dẫn thanh toán</span><br>
        <span class="icon"></span>
        <span class="category-price">Hỗ trợ kĩ thuật</span>
    </div>
    <div class="category">
        <span class="checkmark">&#10004;</span>
        <span class="category-name">Download bảng giá</span><br>
        <span class="icon"></span>
        <span class="category-price">Góp ý công ty</span>
    </div>
    <div class="category">
        <span class="category-name">Sales 1</span><br>
        <span class="category-price">Sales 2</span>
    </div>
</body>
</html>