<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day_03</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
        }
        header{
            background-color: rgb(230, 242, 247);
            padding: 15px;
            text-align: center;
            font-size: 15px;
            color: rgb(15, 14, 14);
        }
        footer{
            background-color: #c3e9f6;
            padding: 30px;
            font-size: 15px;
        }
        main{
            background-color: rgb(247, 249, 249);
            padding: 30px 60px; 
        }
        form{
            width: 100%;
            max-width: 580px;
            margin: 30px auto;
            background-color:rgb(138, 248, 248);
            padding: 15px;
            border: 1px dotted #050313;
            border-radius:10px;
        }
    </style>
    <form>   
    <header><h1><b>Create Account</b></h1></tr></header>
    <main>
        <table style="width:100%">
            <tr>
                <td><label style="color:black"><b>First name*<br><input type="" placeholder="enter your first name" required></label></td>
                <td><label style="color:black"><b>Last name<br><input type="" placeholder="enter your last name"></label></td>
            </tr>
            <tr>
                <td><label style="color:black"><b>Email*<br><input type="" style" placeholder="enter your email" required></label></td>
            </tr>
            <tr>
                <td><label style="color:black"><b>Password*<br><input type="password" placeholder="enter your password" required></label></td>
                <td><label style="color:black"><b>Confirm Password*<br><input type="password" placeholder="enter your pasword again" required></label></td>
            </tr>
            <tr>
                <td>
                    <label style="color:black"><b>Gender</b><br></label>
                    <input type="radio">Male
                    <input type="radio">Female
                </td>
                <td>
                    <label style="color:black"><b>Hobbies</b><br></label>
                    <input type="checkbox">Music
                    <input type="checkbox">Sports
                    <input type="checkbox">Travel
                    <input type="checkbox">Movies
                </td>
            </tr>
            <tr>
                <td>
                    <label style="color:black"><b>Source of Income</b><br></label>
                    <select>
                        <option>Employed</option>
                        <option>Self-employed</option>
                        <option>Unemployed</option>
                    </select>
                </td>
                <td>
                    <label style="color:black"><b>Income</b><br><input type="range" value=0>20K</label>
                </td>
            </tr>
            <tr>
                <td>
                    <label style="color:black"><b>Upload Profile Picture</b><br></label>
                    <input type="file">
                </td>
                <td>
                    <label style="color:black"><b>Age</b><br><input type="" value=18></label>
                </td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <td>
                <label style="color:black"><b>Bio<br></b></label>
                <textarea rows="3" cols="49" placeholder="Hãy viết gì đó..."></textarea>  
                </td>
            </tr>
        </table>
    </main>
    <footer>
        <div>
            <button type="submit" value="hé lu các con giời">Create</button>
        </div>
    </footer>
    </form>
</body>
</html>